# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UltimateTTT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/ultimate-tic-tac-toe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UltimateTTT


#############################################
# Order-only phony target for UltimateTTT

build cmake_object_order_depends_target_UltimateTTT: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_FSM

build CMakeFiles/UltimateTTT.dir/src/main.cpp.obj: CXX_COMPILER__UltimateTTT_unscanned_Debug D$:/work/ultimate-tic-tac-toe/src/main.cpp || cmake_object_order_depends_target_UltimateTTT
  DEP_FILE = CMakeFiles\UltimateTTT.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include -ID:/work/ultimate-tic-tac-toe/libs/FSM/include
  OBJECT_DIR = CMakeFiles\UltimateTTT.dir
  OBJECT_FILE_DIR = CMakeFiles\UltimateTTT.dir\src

build CMakeFiles/UltimateTTT.dir/src/button.cpp.obj: CXX_COMPILER__UltimateTTT_unscanned_Debug D$:/work/ultimate-tic-tac-toe/src/button.cpp || cmake_object_order_depends_target_UltimateTTT
  DEP_FILE = CMakeFiles\UltimateTTT.dir\src\button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include -ID:/work/ultimate-tic-tac-toe/libs/FSM/include
  OBJECT_DIR = CMakeFiles\UltimateTTT.dir
  OBJECT_FILE_DIR = CMakeFiles\UltimateTTT.dir\src

build CMakeFiles/UltimateTTT.dir/src/game.cpp.obj: CXX_COMPILER__UltimateTTT_unscanned_Debug D$:/work/ultimate-tic-tac-toe/src/game.cpp || cmake_object_order_depends_target_UltimateTTT
  DEP_FILE = CMakeFiles\UltimateTTT.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include -ID:/work/ultimate-tic-tac-toe/libs/FSM/include
  OBJECT_DIR = CMakeFiles\UltimateTTT.dir
  OBJECT_FILE_DIR = CMakeFiles\UltimateTTT.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target UltimateTTT


#############################################
# Link the executable UltimateTTT.exe

build UltimateTTT.exe: CXX_EXECUTABLE_LINKER__UltimateTTT_Debug CMakeFiles/UltimateTTT.dir/src/main.cpp.obj CMakeFiles/UltimateTTT.dir/src/button.cpp.obj CMakeFiles/UltimateTTT.dir/src/game.cpp.obj | libs/Core/libCore.a libs/FSM/libFSM.a || libs/Core/libCore.a libs/FSM/libFSM.a
  FLAGS = -g
  LINK_LIBRARIES = libs/Core/libCore.a  libs/FSM/libFSM.a  -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UltimateTTT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UltimateTTT.exe
  TARGET_IMPLIB = libUltimateTTT.dll.a
  TARGET_PDB = UltimateTTT.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\ultimate-tic-tac-toe -BD:\work\ultimate-tic-tac-toe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/ultimate-tic-tac-toe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || libs/Core/CMakeFiles/Core.dir

build libs/Core/CMakeFiles/Core.dir/src/board.cpp.obj: CXX_COMPILER__Core_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/Core/src/board.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = libs\Core\CMakeFiles\Core.dir\src\board.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include/Core -ID:/work/ultimate-tic-tac-toe/libs/Core/include
  OBJECT_DIR = libs\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = libs\Core\CMakeFiles\Core.dir\src

build libs/Core/CMakeFiles/Core.dir/src/ultimateboard.cpp.obj: CXX_COMPILER__Core_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/Core/src/ultimateboard.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = libs\Core\CMakeFiles\Core.dir\src\ultimateboard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include/Core -ID:/work/ultimate-tic-tac-toe/libs/Core/include
  OBJECT_DIR = libs\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = libs\Core\CMakeFiles\Core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library libs\Core\libCore.a

build libs/Core/libCore.a: CXX_STATIC_LIBRARY_LINKER__Core_Debug libs/Core/CMakeFiles/Core.dir/src/board.cpp.obj libs/Core/CMakeFiles/Core.dir/src/ultimateboard.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\Core\libCore.a
  TARGET_PDB = Core.a.dbg


#############################################
# Utility command for test

build libs/Core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/Core/test: phony libs/Core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/Core/edit_cache: phony libs/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\ultimate-tic-tac-toe -BD:\work\ultimate-tic-tac-toe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Core/rebuild_cache: phony libs/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/ultimate-tic-tac-toe/libs/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CoreLibraryTests


#############################################
# Order-only phony target for CoreLibraryTests

build cmake_object_order_depends_target_CoreLibraryTests: phony || cmake_object_order_depends_target_Core

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/boardTests.cpp.obj: CXX_COMPILER__CoreLibraryTests_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/Core/test/boardTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = libs\Core\test\CMakeFiles\CoreLibraryTests.dir\boardTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include
  OBJECT_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/ultimateboardTests.cpp.obj: CXX_COMPILER__CoreLibraryTests_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/Core/test/ultimateboardTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = libs\Core\test\CMakeFiles\CoreLibraryTests.dir\ultimateboardTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include
  OBJECT_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/gameTests.cpp.obj: CXX_COMPILER__CoreLibraryTests_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/Core/test/gameTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = libs\Core\test\CMakeFiles\CoreLibraryTests.dir\gameTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/Core/include
  OBJECT_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoreLibraryTests


#############################################
# Link the executable libs\Core\test\CoreLibraryTests.exe

build libs/Core/test/CoreLibraryTests.exe: CXX_EXECUTABLE_LINKER__CoreLibraryTests_Debug libs/Core/test/CMakeFiles/CoreLibraryTests.dir/boardTests.cpp.obj libs/Core/test/CMakeFiles/CoreLibraryTests.dir/ultimateboardTests.cpp.obj libs/Core/test/CMakeFiles/CoreLibraryTests.dir/gameTests.cpp.obj | libs/Core/libCore.a D$:/programms/msys2/mingw64/lib/libgtest.dll.a || libs/Core/libCore.a
  FLAGS = -g
  LINK_LIBRARIES = libs/Core/libCore.a  D:/programms/msys2/mingw64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\Core\test\CMakeFiles\CoreLibraryTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\Core\test\CoreLibraryTests.exe
  TARGET_IMPLIB = libs\Core\test\libCoreLibraryTests.dll.a
  TARGET_PDB = CoreLibraryTests.exe.dbg


#############################################
# Utility command for test

build libs/Core/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/Core/test/test: phony libs/Core/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/Core/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/Core/test/edit_cache: phony libs/Core/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Core/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\Core\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\ultimate-tic-tac-toe -BD:\work\ultimate-tic-tac-toe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Core/test/rebuild_cache: phony libs/Core/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/ultimate-tic-tac-toe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FSM


#############################################
# Order-only phony target for FSM

build cmake_object_order_depends_target_FSM: phony || libs/FSM/CMakeFiles/FSM.dir

build libs/FSM/CMakeFiles/FSM.dir/src/FSM.cpp.obj: CXX_COMPILER__FSM_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/FSM/src/FSM.cpp || cmake_object_order_depends_target_FSM
  DEP_FILE = libs\FSM\CMakeFiles\FSM.dir\src\FSM.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/FSM/include/FSM -ID:/work/ultimate-tic-tac-toe/libs/FSM/include
  OBJECT_DIR = libs\FSM\CMakeFiles\FSM.dir
  OBJECT_FILE_DIR = libs\FSM\CMakeFiles\FSM.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FSM


#############################################
# Link the static library libs\FSM\libFSM.a

build libs/FSM/libFSM.a: CXX_STATIC_LIBRARY_LINKER__FSM_Debug libs/FSM/CMakeFiles/FSM.dir/src/FSM.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\FSM\CMakeFiles\FSM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\FSM\libFSM.a
  TARGET_PDB = FSM.a.dbg


#############################################
# Utility command for test

build libs/FSM/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/FSM/test: phony libs/FSM/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/FSM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/FSM/edit_cache: phony libs/FSM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FSM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\ultimate-tic-tac-toe -BD:\work\ultimate-tic-tac-toe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FSM/rebuild_cache: phony libs/FSM/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/ultimate-tic-tac-toe/libs/FSM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FSMLibraryTests


#############################################
# Order-only phony target for FSMLibraryTests

build cmake_object_order_depends_target_FSMLibraryTests: phony || cmake_object_order_depends_target_FSM

build libs/FSM/test/CMakeFiles/FSMLibraryTests.dir/FSMTests.cpp.obj: CXX_COMPILER__FSMLibraryTests_unscanned_Debug D$:/work/ultimate-tic-tac-toe/libs/FSM/test/FSMTests.cpp || cmake_object_order_depends_target_FSMLibraryTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = libs\FSM\test\CMakeFiles\FSMLibraryTests.dir\FSMTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/work/ultimate-tic-tac-toe/libs/FSM/include
  OBJECT_DIR = libs\FSM\test\CMakeFiles\FSMLibraryTests.dir
  OBJECT_FILE_DIR = libs\FSM\test\CMakeFiles\FSMLibraryTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target FSMLibraryTests


#############################################
# Link the executable libs\FSM\test\FSMLibraryTests.exe

build libs/FSM/test/FSMLibraryTests.exe: CXX_EXECUTABLE_LINKER__FSMLibraryTests_Debug libs/FSM/test/CMakeFiles/FSMLibraryTests.dir/FSMTests.cpp.obj | libs/FSM/libFSM.a D$:/programms/msys2/mingw64/lib/libgtest.dll.a || libs/FSM/libFSM.a
  FLAGS = -g
  LINK_LIBRARIES = libs/FSM/libFSM.a  D:/programms/msys2/mingw64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\FSM\test\CMakeFiles\FSMLibraryTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\FSM\test\FSMLibraryTests.exe
  TARGET_IMPLIB = libs\FSM\test\libFSMLibraryTests.dll.a
  TARGET_PDB = FSMLibraryTests.exe.dbg


#############################################
# Utility command for test

build libs/FSM/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libs/FSM/test/test: phony libs/FSM/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/FSM/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/FSM/test/edit_cache: phony libs/FSM/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FSM/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\ultimate-tic-tac-toe\cmake-build-debug\libs\FSM\test && "D:\programms\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\ultimate-tic-tac-toe -BD:\work\ultimate-tic-tac-toe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FSM/test/rebuild_cache: phony libs/FSM/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony libs/Core/libCore.a

build CoreLibraryTests: phony libs/Core/test/CoreLibraryTests.exe

build CoreLibraryTests.exe: phony libs/Core/test/CoreLibraryTests.exe

build FSM: phony libs/FSM/libFSM.a

build FSMLibraryTests: phony libs/FSM/test/FSMLibraryTests.exe

build FSMLibraryTests.exe: phony libs/FSM/test/FSMLibraryTests.exe

build UltimateTTT: phony UltimateTTT.exe

build libCore.a: phony libs/Core/libCore.a

build libFSM.a: phony libs/FSM/libFSM.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/ultimate-tic-tac-toe/cmake-build-debug

build all: phony UltimateTTT.exe libs/Core/all libs/FSM/all

# =============================================================================

#############################################
# Folder: D:/work/ultimate-tic-tac-toe/cmake-build-debug/libs/Core

build libs/Core/all: phony libs/Core/libCore.a libs/Core/test/all

# =============================================================================

#############################################
# Folder: D:/work/ultimate-tic-tac-toe/cmake-build-debug/libs/Core/test

build libs/Core/test/all: phony libs/Core/test/CoreLibraryTests.exe

# =============================================================================

#############################################
# Folder: D:/work/ultimate-tic-tac-toe/cmake-build-debug/libs/FSM

build libs/FSM/all: phony libs/FSM/libFSM.a libs/FSM/test/all

# =============================================================================

#############################################
# Folder: D:/work/ultimate-tic-tac-toe/cmake-build-debug/libs/FSM/test

build libs/FSM/test/all: phony libs/FSM/test/FSMLibraryTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGTest.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestConfig.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestTargets-release.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestTargets.cmake D$:/work/ultimate-tic-tac-toe/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/Core/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/Core/test/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/FSM/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/FSM/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGTest.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/programms/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestConfig.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestTargets-release.cmake D$:/programms/msys2/mingw64/lib/cmake/GTest/GTestTargets.cmake D$:/work/ultimate-tic-tac-toe/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/Core/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/Core/test/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/FSM/CMakeLists.txt D$:/work/ultimate-tic-tac-toe/libs/FSM/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
