# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UltimateTTT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UltimateTTT


#############################################
# Order-only phony target for UltimateTTT

build cmake_object_order_depends_target_UltimateTTT: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_FSM

build CMakeFiles/UltimateTTT.dir/src/main.cpp.o: CXX_COMPILER__UltimateTTT_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/src/main.cpp || cmake_object_order_depends_target_UltimateTTT
  DEP_FILE = CMakeFiles/UltimateTTT.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include -I/Users/markpluznikov/Documents/UltimateTTT/libs/FSM/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UltimateTTT.dir
  OBJECT_FILE_DIR = CMakeFiles/UltimateTTT.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UltimateTTT


#############################################
# Link the executable UltimateTTT

build UltimateTTT: CXX_EXECUTABLE_LINKER__UltimateTTT_Debug CMakeFiles/UltimateTTT.dir/src/main.cpp.o | libs/Core/libCore.a libs/FSM/libFSM.a /opt/homebrew/lib/libraylib.dylib || libs/Core/libCore.a libs/FSM/libFSM.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = libs/Core/libCore.a  libs/FSM/libFSM.a  /opt/homebrew/lib/libraylib.dylib
  OBJECT_DIR = CMakeFiles/UltimateTTT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UltimateTTT
  TARGET_PDB = UltimateTTT.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/markpluznikov/Documents/UltimateTTT -B/Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markpluznikov/Documents/UltimateTTT/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || libs/Core/CMakeFiles/Core.dir

build libs/Core/CMakeFiles/Core.dir/src/board.cpp.o: CXX_COMPILER__Core_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/src/board.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = libs/Core/CMakeFiles/Core.dir/src/board.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include/Core -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include
  OBJECT_DIR = libs/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = libs/Core/CMakeFiles/Core.dir/src

build libs/Core/CMakeFiles/Core.dir/src/ultimateboard.cpp.o: CXX_COMPILER__Core_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/src/ultimateboard.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = libs/Core/CMakeFiles/Core.dir/src/ultimateboard.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include/Core -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include
  OBJECT_DIR = libs/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = libs/Core/CMakeFiles/Core.dir/src

build libs/Core/CMakeFiles/Core.dir/src/game.cpp.o: CXX_COMPILER__Core_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/src/game.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = libs/Core/CMakeFiles/Core.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include/Core -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include
  OBJECT_DIR = libs/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = libs/Core/CMakeFiles/Core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library libs/Core/libCore.a

build libs/Core/libCore.a: CXX_STATIC_LIBRARY_LINKER__Core_Debug libs/Core/CMakeFiles/Core.dir/src/board.cpp.o libs/Core/CMakeFiles/Core.dir/src/ultimateboard.cpp.o libs/Core/CMakeFiles/Core.dir/src/game.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/Core/CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/Core/libCore.a
  TARGET_PDB = Core.a.dbg


#############################################
# Utility command for test

build libs/Core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/Core/test: phony libs/Core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/Core/edit_cache: phony libs/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/markpluznikov/Documents/UltimateTTT -B/Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Core/rebuild_cache: phony libs/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markpluznikov/Documents/UltimateTTT/libs/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CoreLibraryTests


#############################################
# Order-only phony target for CoreLibraryTests

build cmake_object_order_depends_target_CoreLibraryTests: phony || cmake_object_order_depends_target_Core

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/boardTests.cpp.o: CXX_COMPILER__CoreLibraryTests_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/test/boardTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEP_FILE = libs/Core/test/CMakeFiles/CoreLibraryTests.dir/boardTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include -isystem /usr/local/include
  OBJECT_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/ultimateboardTests.cpp.o: CXX_COMPILER__CoreLibraryTests_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/test/ultimateboardTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEP_FILE = libs/Core/test/CMakeFiles/CoreLibraryTests.dir/ultimateboardTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include -isystem /usr/local/include
  OBJECT_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir

build libs/Core/test/CMakeFiles/CoreLibraryTests.dir/gameTests.cpp.o: CXX_COMPILER__CoreLibraryTests_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/Core/test/gameTests.cpp || cmake_object_order_depends_target_CoreLibraryTests
  DEP_FILE = libs/Core/test/CMakeFiles/CoreLibraryTests.dir/gameTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/Core/include -isystem /usr/local/include
  OBJECT_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir
  OBJECT_FILE_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoreLibraryTests


#############################################
# Link the executable libs/Core/test/CoreLibraryTests

build libs/Core/test/CoreLibraryTests: CXX_EXECUTABLE_LINKER__CoreLibraryTests_Debug libs/Core/test/CMakeFiles/CoreLibraryTests.dir/boardTests.cpp.o libs/Core/test/CMakeFiles/CoreLibraryTests.dir/ultimateboardTests.cpp.o libs/Core/test/CMakeFiles/CoreLibraryTests.dir/gameTests.cpp.o | libs/Core/libCore.a /usr/local/lib/libgtest.a || libs/Core/libCore.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = libs/Core/libCore.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = libs/Core/test/CMakeFiles/CoreLibraryTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/Core/test/CoreLibraryTests
  TARGET_PDB = CoreLibraryTests.dbg


#############################################
# Utility command for test

build libs/Core/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/Core/test/test: phony libs/Core/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/Core/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/Core/test/edit_cache: phony libs/Core/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Core/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/markpluznikov/Documents/UltimateTTT -B/Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Core/test/rebuild_cache: phony libs/Core/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markpluznikov/Documents/UltimateTTT/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FSM


#############################################
# Order-only phony target for FSM

build cmake_object_order_depends_target_FSM: phony || libs/FSM/CMakeFiles/FSM.dir

build libs/FSM/CMakeFiles/FSM.dir/src/FSM.cpp.o: CXX_COMPILER__FSM_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/src/FSM.cpp || cmake_object_order_depends_target_FSM
  DEP_FILE = libs/FSM/CMakeFiles/FSM.dir/src/FSM.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/FSM/include/FSM -I/Users/markpluznikov/Documents/UltimateTTT/libs/FSM/include
  OBJECT_DIR = libs/FSM/CMakeFiles/FSM.dir
  OBJECT_FILE_DIR = libs/FSM/CMakeFiles/FSM.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FSM


#############################################
# Link the static library libs/FSM/libFSM.a

build libs/FSM/libFSM.a: CXX_STATIC_LIBRARY_LINKER__FSM_Debug libs/FSM/CMakeFiles/FSM.dir/src/FSM.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/FSM/CMakeFiles/FSM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/FSM/libFSM.a
  TARGET_PDB = FSM.a.dbg


#############################################
# Utility command for test

build libs/FSM/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/FSM/test: phony libs/FSM/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/FSM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/FSM/edit_cache: phony libs/FSM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FSM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/markpluznikov/Documents/UltimateTTT -B/Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FSM/rebuild_cache: phony libs/FSM/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FSMLibraryTests


#############################################
# Order-only phony target for FSMLibraryTests

build cmake_object_order_depends_target_FSMLibraryTests: phony || cmake_object_order_depends_target_FSM

build libs/FSM/test/CMakeFiles/FSMLibraryTests.dir/FSMTests.cpp.o: CXX_COMPILER__FSMLibraryTests_unscanned_Debug /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/test/FSMTests.cpp || cmake_object_order_depends_target_FSMLibraryTests
  DEP_FILE = libs/FSM/test/CMakeFiles/FSMLibraryTests.dir/FSMTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/markpluznikov/Documents/UltimateTTT/libs/FSM/include -isystem /usr/local/include
  OBJECT_DIR = libs/FSM/test/CMakeFiles/FSMLibraryTests.dir
  OBJECT_FILE_DIR = libs/FSM/test/CMakeFiles/FSMLibraryTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target FSMLibraryTests


#############################################
# Link the executable libs/FSM/test/FSMLibraryTests

build libs/FSM/test/FSMLibraryTests: CXX_EXECUTABLE_LINKER__FSMLibraryTests_Debug libs/FSM/test/CMakeFiles/FSMLibraryTests.dir/FSMTests.cpp.o | libs/FSM/libFSM.a /usr/local/lib/libgtest.a || libs/FSM/libFSM.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = libs/FSM/libFSM.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = libs/FSM/test/CMakeFiles/FSMLibraryTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/FSM/test/FSMLibraryTests
  TARGET_PDB = FSMLibraryTests.dbg


#############################################
# Utility command for test

build libs/FSM/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/FSM/test/test: phony libs/FSM/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/FSM/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/FSM/test/edit_cache: phony libs/FSM/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/FSM/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/markpluznikov/Documents/UltimateTTT -B/Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/FSM/test/rebuild_cache: phony libs/FSM/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony libs/Core/libCore.a

build CoreLibraryTests: phony libs/Core/test/CoreLibraryTests

build FSM: phony libs/FSM/libFSM.a

build FSMLibraryTests: phony libs/FSM/test/FSMLibraryTests

build libCore.a: phony libs/Core/libCore.a

build libFSM.a: phony libs/FSM/libFSM.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug

build all: phony UltimateTTT libs/Core/all libs/FSM/all

# =============================================================================

#############################################
# Folder: /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core

build libs/Core/all: phony libs/Core/libCore.a libs/Core/test/all

# =============================================================================

#############################################
# Folder: /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/Core/test

build libs/Core/test/all: phony libs/Core/test/CoreLibraryTests

# =============================================================================

#############################################
# Folder: /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM

build libs/FSM/all: phony libs/FSM/libFSM.a libs/FSM/test/all

# =============================================================================

#############################################
# Folder: /Users/markpluznikov/Documents/UltimateTTT/cmake-build-debug/libs/FSM/test

build libs/FSM/test/all: phony libs/FSM/test/FSMLibraryTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/markpluznikov/Documents/UltimateTTT/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/Core/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/Core/test/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/test/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/markpluznikov/Documents/UltimateTTT/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/Core/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/Core/test/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/CMakeLists.txt /Users/markpluznikov/Documents/UltimateTTT/libs/FSM/test/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
